* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

section {
  width: 100%;
  height: 100vh;
  background: #000;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding: 10px;
}

section::before {
  content: "";
  position: fixed;
  z-index: 2;
  width: 100%;
  height: 100vh;
  background: linear-gradient(90deg, #ffffff27, #00000028);
  backdrop-filter: blur(12px);
}

.container {
  padding: 15px;
  position: relative;
  z-index: 10;
  perspective: 2000px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card {
  width: 300px;
  height: 300px;
  position: relative;
  background: linear-gradient(
    45deg,
    black,
    white,
    grey,
    orange,
    red,
    blue,
    green,
    violet,
    pink,
    purple,
    brown
  );
  border-radius: inherit;
  transform-style: preserve-3d;
  transition: transform 0.1s ease;
}

@media (min-width: 768.98px) {
  .card {
    width: 500px;
    height: 500px;
  }
}
.box {
  background: transparent;
  position: absolute;
  box-shadow: -5px 5px 10px black;
  border-radius: 20px;
  display: block;
}

.box::before {
  content: "";
  width: 30px;
  height: 30px;
  background: linear-gradient(15deg, yellow, green);
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
}
.box:nth-child(1)::before,
.box:nth-child(3)::before,
.box:nth-child(5)::before {
  background: linear-gradient(15deg, yellow, red);
}
.box:nth-child(1) {
  inset: 40px;
  transform: translate3d(0, 0, 50px);
}

.box:nth-child(2) {
  inset: 60px;
  transform: translate3d(0, 0, 90px);
}

.box:nth-child(3) {
  inset: 80px;
  transform: translate3d(0, 0, 130px);
}

.box:nth-child(4) {
  inset: 100px;
  transform: translate3d(0, 0, 170px);
}

.box:nth-child(5) {
  inset: 120px;
  transform: translate3d(0, 0, 190px);
}
